version: '3'
services:
  backend:
    build: ./src/
    tty: true
    ports:
      - '8080:8000'
    depends_on:
      - db
    volumes:
      - './src/:/app/'
    environment:
      - APP_NAME=Laravel Nested comments
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USERNAME=root
      - DB_PASSWORD=my_cool_root_secret
      - DB_DATABASE=comment_spa
  db:
    image: mariadb
    tty: true
    environment:
      - MARIADB_USER=comment_user
      - MARIADB_PASSWORD=my_cool_secret
      - MARIADB_ROOT_PASSWORD=my_cool_root_secret
      - MYSQL_DATABASE=comment_spa